
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>reportVerticalContext</title><meta name="generator" content="MATLAB 8.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-08-11"><meta name="DC.source" content="reportVerticalContext.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">Accuracy Activity Recognition</a></li></ul></div><h2>Accuracy Activity Recognition<a name="2"></a></h2><p>The charts below summarize the results of the Regression Test</p><img vspace="5" hspace="5" src="reportVerticalContext_01.png" alt=""> <img vspace="5" hspace="5" src="reportVerticalContext_02.png" alt=""> <img vspace="5" hspace="5" src="reportVerticalContext_03.png" alt=""> <img vspace="5" hspace="5" src="reportVerticalContext_04.png" alt=""> <p>Sample Size in Accuracy Log shows the number of samples in the "active" stage. To see the individual test breakdown click <a href="AccuracyLog.csv">here</a> .</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014b</a><br></p></div><!--
##### SOURCE BEGIN #####
function reportVerticalContext()
%% Accuracy Activity Recognition
% The charts below summarize the results of the Regression Test
    global combinedMatrix;
    [data, accuracyLog] = createHistogram();
    createCDF(data);
    createHistoramByDataPoints(accuracyLog);
    displayConfusionMatrix(combinedMatrix);
    
    displayLinkToAccuracyLog();
    delete(combinedMatrix);
end

function [data, logFilePath] = createHistogram()
    global output;

    logFilePath = [output 'AccuracyLog.csv'];
    accuracyLog = fopen(logFilePath, 'r');
    
    fgetl(accuracyLog);
    line = fgetl(accuracyLog);
    i = 1;
    while (line ~= -1)
        line = strsplit(line, ',');
        individualAccuracy = line(1, end);
        accuracyList(1, i) = individualAccuracy;
        i = i + 1;
        line = fgetl(accuracyLog);
    end
    
    data = zeros(1, length(accuracyList));
    for j = 1:length(accuracyList)
       data(1, j) = str2double(accuracyList(j)); 
    end
    
    %subplot(3,1,1);
    
    f2 = figure;
    h1 = histogram(data, 'BinEdges',0:100);
    h1.Normalization = 'probability';
    h1.BinWidth = 5;
    grid on
    title('Accuracy of Test Vectors')
    xlabel('Accuracy')
    ylabel('PDF')
    fclose(accuracyLog);
end

function createCDF(data)
    sortedData = sort(data);
    tmp = sort(reshape(data,prod(size(data)),1));
    Xplot = reshape([tmp tmp].',2*length(tmp),1);

    tmp = [1:length(data)].'/length(data);
    Yplot = reshape([tmp tmp].',2*length(tmp),1);
    Yplot = [0; Yplot(1:(end-1))];

    f2 = figure;
    plot(Xplot, Yplot);
    grid on
    title('Cumulative Density Function')
    xlabel('Accuracy')
    ylabel('%')
end

function createHistoramByDataPoints(accuracyLog)
    accuracyLog = fopen(accuracyLog, 'r');
    fgetl(accuracyLog);
    line = fgetl(accuracyLog);
    
    completeData = [];
    while (line ~= -1)
        line = strsplit(line, ',');
        testAccuracy = str2num(cell2mat(line(1, end)));
        testSize = str2num(cell2mat(line(1, 6)));

        lastIndex = length(completeData);
        for k = 1:testSize
            completeData(1, lastIndex + k) = testAccuracy;
        end
        line = fgetl(accuracyLog);
    end
    
    edges = [0:10:100];
    %subplot(3,1,3);
    f3 = figure;
    h2 = histogram(completeData, edges);
    h2.Normalization = 'probability';
    h2.BinWidth = 5;
    grid on
    title('Data Accuracy by Data Point')
    xlabel('Accuracy')
    ylabel('Percentage of Points')
    fclose(accuracyLog);
end

function displayConfusionMatrix(M5_Confusion_Matrix_Address)
    % extracted from combined confusion matrix
    data = csvread(M5_Confusion_Matrix_Address, 1, 1);
    
    for i = 1:length(data)
        rowSumIndex = size(data);
        rowSumIndex = rowSumIndex(1,1);
        data(i, rowSumIndex + 1) = sum(data(i,:));
    end
    
    for i = 1:length(data)-1
        data(length(data), i) = data(i, i);
    end
    
    for row = 1:length(data)-1
        for col = 1:length(data)-1
            if isnan((data(row, col) / data(row, length(data))) * 100)
                data(row, col) = 0;
            else
                data(row, col) = round((data(row, col) / data(row, length(data))) * 100, 2);
            end
        end
    end
    
    data(length(data), length(data)) = sum(data(:, length(data)));
    
    
    f = figure('Position', [0 0 730 420]);
    t =  uitable(f, 'RowName',{'Unknown';'On Floor';'Up/Down';'Stairs';'Elevator';'Escalator'; 'Correct Detection'}, ...
                    'ColumnName', {'Unknown';'On Floor';'Up/Down';'Stairs';'Elevator';'Escalator'; 'Sum'}, ...
                    'data',data,  ...
                    'units', 'normalized', ...
                    'ColumnWidth', {66}, ...
                    'FontS', 12,...
                    'pos', [0 0.3 1 0.5]);
    description = uicontrol('Style','text', ...
        'Position', [0 85 730 40], ...
        'String','Values in the cells display percentage vales. In the bottom row and right-most column the values are a sum of both active and inactive stages of the sample data.');
end

function displayLinkToAccuracyLog()
%%
% Sample Size in Accuracy Log shows the number of samples in the "active"
% stage.
% To see the individual test breakdown click <AccuracyLog.csv here> .

end
##### SOURCE END #####
--></body></html>